{
  "name": "mod_permute",
  "version": "1.0.2",
  "description": "A permutation script based on SEPA",
  "main": "mod_permute.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Subterrane/mod_permute"
  },
  "tonicExampleFilename": "test.js",
  "keywords": [
    "permute",
    "permutate",
    "permutation"
  ],
  "author": {
    "name": "Will Munslow",
    "email": "will@subterrane.com"
  },
  "readmeFilename": "README.md",
  "license": "MIT"
}
